{

  "Jwt": {
    "Key": "9ab672c2eab36c578d94e02e22c0f1c6bc28584f7451e9a65c1fb841de4d5d73",
    "Issuer": "MyFinanceApp",
    "Audience": "MyFinanceAppUsers",
    "AccessTokenExpirationMinutes": 15
  },
  "ConnectionStrings": {
    "FinanceDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExpenseTracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
